[
  {
    "id": "1",
    "name": "Expert Speed Bot",
    "description": "Advanced speed trading bot with optimized entry and exit points for quick trades.",
    "fileName": "2_2025_Updated_Expert_Speed_Bot_Version_📉📉📉📈📈📈_1_1_1765711647656.xml",
    "category": "Speed Trading",
    "icon": "⚡",
    "visible": true
  },
  {
    "id": "2",
    "name": "Candle Mine Bot",
    "description": "Analyzes candlestick patterns to identify profitable trading opportunities.",
    "fileName": "3_2025_Updated_Version_Of_Candle_Mine🇬🇧_1765711647657.xml",
    "category": "Pattern Analysis",
    "icon": "🕯️",
    "visible": true
  },
  {
    "id": "3",
    "name": "Accumulators Pro Bot",
    "description": "Professional accumulator strategy bot for consistent growth trading.",
    "fileName": "Accumulators_Pro_Bot_1765711647657.xml",
    "category": "Accumulators",
    "icon": "📈",
    "visible": true
  },
  {
    "id": "4",
    "name": "AI Entry Point Bot",
    "description": "AI-powered bot that identifies optimal entry points for maximum profit.",
    "fileName": "AI_with_Entry_Point_1765711647658.xml",
    "category": "AI Trading",
    "icon": "🤖",
    "visible": true
  },
  {
    "id": "5",
    "name": "Alex Speed Bot EXPRO2",
    "description": "Enhanced speed trading bot with advanced algorithms for rapid execution.",
    "fileName": "ALEXSPEEDBOT__EXPRO2_(2)_(1)_1765711647659.xml",
    "category": "Speed Trading",
    "icon": "🚀",
    "visible": true
  },
  {
    "id": "6",
    "name": "Alpha AI Two Predictions",
    "description": "Dual prediction AI system for higher accuracy in market forecasting.",
    "fileName": "Alpha_Ai_Two_Predictions__1765711647659.xml",
    "category": "AI Trading",
    "icon": "🎯",
    "visible": true
  },
  {
    "id": "7",
    "name": "Auto C4 Volt Premium",
    "description": "Premium automated trading bot with advanced market analysis features.",
    "fileName": "AUTO_C4_VOLT_🇬🇧_2_🇬🇧_AI_PREMIUM_ROBOT_(2)_(1)_1765711647660.xml",
    "category": "Premium",
    "icon": "⚡",
    "visible": true
  },
  {
    "id": "8",
    "name": "Binary Flipper AI Plus",
    "description": "AI-enhanced binary options trading bot with flip strategy optimization.",
    "fileName": "BINARY_FLIPPER_AI_ROBOT_PLUS_+_1765711647660.xml",
    "category": "AI Trading",
    "icon": "🔄",
    "visible": true
  },
  {
    "id": "9",
    "name": "Binarytool Wizard AI",
    "description": "Intelligent trading wizard with multiple strategy implementations.",
    "fileName": "BINARYTOOL_WIZARD_AI_BOT_1765711647661.xml",
    "category": "AI Trading",
    "icon": "🧙",
    "visible": true
  },
  {
    "id": "10",
    "name": "Binarytool Differ V2.0",
    "description": "Version 2.0 differ bot with improved accuracy and performance.",
    "fileName": "BINARYTOOL@_DIFFER_V2.0_(1)_(1)_1765711647662.xml",
    "category": "Differ",
    "icon": "📊",
    "visible": true
  },
  {
    "id": "11",
    "name": "Even Odd Thunder AI Pro",
    "description": "Professional even/odd prediction bot with thunder-fast execution.",
    "fileName": "BINARYTOOL@EVEN_ODD_THUNDER_AI_PRO_BOT_1765711647662.xml",
    "category": "Even/Odd",
    "icon": "⚡",
    "visible": true
  },
  {
    "id": "12",
    "name": "Even & Odd AI Bot",
    "description": "Smart AI bot specialized in even and odd digit predictions.",
    "fileName": "BINARYTOOL@EVEN&ODD_AI_BOT_(2)_1765711647663.xml",
    "category": "Even/Odd",
    "icon": "🎲",
    "visible": true
  }
]
